Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2013, Teun Duynstee
License: Apache-2.0

Files: debian/*
Copyright: 2020, Nilesh Patra <npatra974@gmail.com>
License: Apache-2.0

Files: debian/patches/*
Copyright: 2013, Teun Duynstee Licensed under the Apache License, Version 2.0
License: Apache-2.0

Files: gulpfile.js
Copyright: 2020, Teun Duynstee Licensed under the Apache License, Version 2.0 ** '))
License: Apache-2.0
